<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientListSearch"
    android:orientation="vertical">

    <EditText
        android:layout_width="347dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="@drawable/message_box"
        android:fontFamily="@font/fonts"
        android:hint="Search" />
    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:background="@drawable/outline"
        android:checkedButton="@+id/active_btn"
        android:orientation="horizontal"
        android:layout_marginStart="25dp">

        <RadioButton
            android:id="@+id/active_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/switch_off"
            android:button="@null"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text="Active"
            android:textColor="@drawable/switch_text"
            android:fontFamily="@font/fonts"
            />

        <RadioButton
            android:id="@+id/pending_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/switch_on"
            android:button="@null"
            android:gravity="center"
            android:text="Pending"
            android:textColor="@drawable/switch_text"
            android:fontFamily="@font/fonts"/>
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_list"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>