<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekSetter"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:fontFamily="@font/fonts"
        android:textColor="#6F81F8"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="20sp"
        android:fontFamily="@font/fonts"
        android:textColor="#6F81F8"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="20sp"
        android:fontFamily="@font/fonts"
        android:textColor="#6F81F8"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:textSize="20sp"
        android:fontFamily="@font/fonts"
        android:textColor="#6F81F8"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/thur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="20sp"
        android:fontFamily="@font/fonts"
        android:textColor="#6F81F8"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="20sp"
        android:fontFamily="@font/fonts"
        android:textColor="#6F81F8"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="20sp"
        android:fontFamily="@font/fonts"
        android:textColor="#6F81F8"
        android:layout_marginEnd="30dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/sun_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_marginStart="30dp"
            android:textSize="14sp"
            android:fontFamily="@font/fonts"
            android:textColor="#6F81F8"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/mon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="14sp"
            android:fontFamily="@font/fonts"
            android:textColor="#6F81F8"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/tue_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="14sp"
            android:fontFamily="@font/fonts"
            android:textColor="#6F81F8"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/wed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textSize="14sp"
            android:fontFamily="@font/fonts"
            android:textColor="#6F81F8"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/thur_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="14sp"
            android:fontFamily="@font/fonts"
            android:textColor="#6F81F8"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/fri_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:textSize="14sp"
            android:fontFamily="@font/fonts"
            android:textColor="#6F81F8"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/sat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="14sp"
            android:fontFamily="@font/fonts"
            android:textColor="#6F81F8"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appointment_frame"/>
</LinearLayout>