<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipies">

    <ImageView
        android:id="@+id/menu_icon_action2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_arrow_back_black"
        app:layout_constraintBottom_toBottomOf="@+id/recepies"
        app:layout_constraintEnd_toStartOf="@+id/recepies"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recepies" />

    <TextView
        android:id="@+id/recepies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fonts"
        android:gravity="center_vertical"
        android:text="Recepies"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_recipes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Add Recipes"

        android:textColor="#9873FF"
        app:layout_constraintBottom_toBottomOf="@+id/recepies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recepies"
        app:layout_constraintTop_toTopOf="@+id/recepies" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonts"
        android:text="Categories"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/menu_icon_action2"
        app:layout_constraintTop_toBottomOf="@+id/recepies" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="@+id/categories"
        app:layout_constraintTop_toBottomOf="@id/categories">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/breakfast_btn"
                android:layout_width="135dp"
                android:layout_height="144dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/breakfast" />

            <ImageButton
                android:id="@+id/lunch_btn"
                android:layout_width="135dp"
                android:layout_height="144dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/lunch" />

            <ImageButton
                android:id="@+id/snacks_btn"
                android:layout_width="135dp"
                android:layout_height="144dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/snacks" />

            <ImageButton
                android:id="@+id/dinner_btn"
                android:layout_width="135dp"
                android:layout_height="144dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/dinner" />
        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/meal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast Recipes"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:textSize="24sp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/black"/>

    <FrameLayout
        android:id="@+id/recepies_sec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_time" />

</androidx.constraintlayout.widget.ConstraintLayout>