<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="345dp"
    android:layout_height="130dp"
    app:cardCornerRadius="10dp"
    android:elevation="45dp"
    android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/doctor_pic"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ronald Richards"
        android:layout_marginStart="69dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/status"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:text="Online"
        android:layout_gravity="end"
        android:background="@drawable/status_active"
        android:fontFamily="@font/fonts"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="21dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontal_line"
        android:layout_marginTop="67dp"/>
    <TextView
        android:text="Plan"
        android:layout_marginStart="11dp"
        style="@style/client_list_title_txt" />
    <TextView
        android:text="Start"
        android:layout_marginStart="123dp"
        style="@style/client_list_title_txt" />
    <TextView
        android:text="End"
        android:layout_marginStart="243dp"
        style="@style/client_list_title_txt" />
    <TextView
        android:text="Muscle Gain"
        android:layout_marginStart="11dp"
        style="@style/client_list_details_txt" />
    <TextView
        android:text="10 Mar 2022"
        android:layout_marginStart="123dp"
        style="@style/client_list_details_txt" />
    <TextView
        android:text="10 Mar 2023"
        android:layout_marginStart="243dp"
        style="@style/client_list_details_txt"/>
</androidx.cardview.widget.CardView>
</RelativeLayout>