<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="110dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#C6E0FF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment"
            android:fontFamily="@font/fonts"
            android:textSize="20sp"
            android:textColor="#004EAD"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:text="Martha Finch"
            android:textColor="#004EAD"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            style="@style/repeat_overlay_check" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/clock"
            android:layout_marginTop="70dp"
            android:layout_marginStart="110dp"/>
        <TextView
            android:text="9:00 - 10:00"
            android:textColor="#004EAD"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            style="@style/repeat_overlay_check" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>