<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#C6E0FF"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/fonts"
            android:text="Appointment"
            android:textColor="#004EAD"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/fonts"
            android:text="Martha Finch"
            android:textColor="#004EAD"
            android:textSize="18sp" />
            android:text="Martha Finch"
            android:textColor="#004EAD"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            style="@style/repeat_overlay_check" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/fonts"
            android:text="9:00 - 10:00"
            android:textColor="#004EAD"
            android:textSize="18sp" />
            android:text="9:00 - 10:00"
            android:textColor="#004EAD"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            style="@style/repeat_overlay_check" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>