<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Congratulations"
    android:background="#4040F2">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:src="@drawable/confiti"
        android:layout_gravity="top|center_horizontal"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:src="@drawable/medal_con"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulation"
        android:textSize="48sp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John wayne"
        android:textSize="36sp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="165dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have reached 100 clients"
        android:textSize="30sp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|center">
        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:text="Share"
            android:fontFamily="@font/fonts"
            android:textSize="30sp"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="#4040F2"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@teaminfits"
        android:textSize="30sp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center"/>
</FrameLayout>