<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientMetrics">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/outline"
                android:layout_gravity="center_horizontal"
                android:checkedButton="@+id/active_btn"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/active_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/switch_off"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:text="Today"
                    android:textColor="@drawable/switch_text"
                    android:fontFamily="@font/fonts"
                    />

                <RadioButton
                    android:id="@+id/yesterday_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/switch_on"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Yesterday"
                    android:textColor="@drawable/switch_text"
                    android:fontFamily="@font/fonts"/>
                <RadioButton
                    android:id="@+id/date_picker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/switch_on"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Custom date"
                    android:textColor="@drawable/switch_text"
                    android:fontFamily="@font/fonts"/>
            </RadioGroup>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <TableRow>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/metrics_steps"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/metrics_water"/>
                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/metrics_heart_rate"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/metrics_sleep"/>
                    </androidx.cardview.widget.CardView>
                </TableRow>
                <TableRow>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/metrics_weight"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/metrics_calories"/>
                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>