<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#FFFFFF"
    tools:context=".add_food_item_overlay">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Enter the Food Item"
           android:textColor="#00007f"
           android:textSize="30sp"
           android:fontFamily="@font/fonts"
           android:layout_marginLeft="40dp"/>

       <EditText
           android:id="@+id/enter_food_item_edittext"
           android:layout_width="280dp"
           android:layout_height="40dp"
           android:layout_marginLeft="10dp"
           android:alpha="0.6"
           android:background="@drawable/overlay_corner"
           android:backgroundTint="#4040F2"
           android:fontFamily="@font/montserrat"
           android:textColor="#FFFFFF"
           android:textSize="12sp"
           tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="20dp">
           <Button
               android:layout_width="120dp"
               android:layout_height="wrap_content"
               android:background="@drawable/overlay_corner"
               android:alpha="0.8"
               android:backgroundTint="#00007F"
               android:layout_marginLeft="20dp"
               android:id="@+id/food_item_next"
               android:text="Next"
               android:textAllCaps="false"
               android:textColor="#FFFFFF"/>

           <Button
               android:layout_width="120dp"
               android:layout_height="wrap_content"
               android:background="@drawable/overlay_corner"
               android:alpha="0.8"
               android:layout_marginLeft="20dp"
               android:id="@+id/food_item_done"
               android:text="Done"
               android:textAllCaps="false"
               android:textColor="#FFFFFF"/>

       </LinearLayout>

   </LinearLayout>

</FrameLayout>