<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/png_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diabetes Report"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 Mar, 2022"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/more_health"
        android:layout_marginStart="50dp"/>
</LinearLayout>